<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Article preview component</title>
  </head>

  <!-- Container Start -->

  <div class="container">
    <body class="card">
      <!-- Header -->
      <header>
        <h1>Michelle Appleton Furniture Tip</h1>
        <!-- *****Dont forget to hide this***** -->
        <img
          class="hero-img"
          src="./images/drawers.jpg"
          alt="bedroom drawers with vase and picture frames on top"
        />
      </header>

      <!-- Main Section -->

      <main class="main">
        <article>
          <h2 class="heading">
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h2>
          <p class="card-p">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
        </article>
      </main>

      <!-- Footer -->

      <footer class="footer">
        <h3 class="name">Michelle Appleton</h3>
        <time class="date">28 Jun 2020</time>
        <button>Share</button>
      </footer>

      <script src="./app.js"></script>
    </body>
  </div>
  <!-- Container End -->
</html>
